# gradle-example

./: README.md
ch01/: README.md  build.gradle
ch02/: README.md  build.gradle
ch03/ch03-1/: README.md  build.gradle
ch03/ch03-2/: README.md  build.gradle
ch04/ch04-1/: README.md  build.gradle
ch04/ch04-2/: README.md  build.gradle
ch05/: README.md  build.gradle
ch06/ch06-1/: README.md  build.gradle
ch06/ch06-2/: README.md  build.gradle
ch07/: README.md  build.gradle
ch08/: README.md  build.gradle
ch09/: README.md  build.gradle
ch10/: README.md  build.gradle
ch11/: README.md  build.gradle
ch12/: README.md  build.gradle
ch13/: README.md  build.gradle
ch13/subdir/: myproject.gradle
